# WifiLocalPositioning

./: README.md  build.gradle  mvvm.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrkiriss/wifilocalpositioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkiriss/wifilocalpositioning/adapters/: AutoCompleteAdapter.java  MapPointsRVAdapter.java  ScanInfoRVAdapter.java  ScanResultsRVAdapter.java  SearchRVAdapter.java
app/src/main/java/com/mrkiriss/wifilocalpositioning/data/: FloorSchemasDownloader.java  WifiAppDataRssi.java
app/src/main/java/com/mrkiriss/wifilocalpositioning/di/: App.java  ComponentManager.java
app/src/main/java/com/mrkiriss/wifilocalpositioning/managers/: WifiScanner.java
app/src/main/java/com/mrkiriss/wifilocalpositioning/models/: AccessPoint.java  (+4 more)
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: border.xml  circle_border.xml  ic_circle.xml  ic_cursor.xml  ic_delete.xml  ic_help.xml  ic_location.xml  ic_menu.xml  ic_pointer.xml  ic_question.xml  ic_route.xml  ic_search_location.xml  ic_training.xml  ic_training2.xml  image_button_border.xml  round_border.xml  round_border_find.xml  round_border_small.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  fragment_location_detection.xml  fragment_location_detectoin.xml  fragment_location_name_choosing.xml  fragment_search.xml  fragment_settings.xml  fragment_training.xml  fragment_training2.xml  fragment_training_map.xml  fragment_training_scan.xml  item_find.xml  item_find_current_location.xml  item_map_point.xml  item_map_point_current.xml  item_map_point_find.xml  item_scan_result.xml  item_scanning_info.xml  nav_header_main.xml  training_mode_adding.xml  training_mode_deleting.xml  training_mode_neighbours.xml  training_mode_scanning.xml  training_mode_selected_point_container.xml
app/src/main/res/layout-land/: fragment_training_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: face.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mrkiriss/wifilocalpositioning/: ExampleUnitTest.java
(+177 files in other folders)
