<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_definition">

    <fragment
        android:id="@+id/nav_definition"
        android:name="com.mrkiriss.wifilocalpositioning.view.LocationDetectionFragment"
        android:label="@string/nav_definition"
        tools:layout="@layout/fragment_location_detection">
        <action
            android:id="@+id/action_nav_definition_to_nav_search"
            app:destination="@id/nav_search" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.mrkiriss.wifilocalpositioning.view.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_training"
        android:name="com.mrkiriss.wifilocalpositioning.view.TrainingScanFragment"
        android:label="@string/nav_training_scan"
        tools:layout="@layout/fragment_training_scan" />
    <fragment
        android:id="@+id/nav_training2"
        android:name="com.mrkiriss.wifilocalpositioning.view.TrainingMapFragment"
        android:label="@string/nav_training_map"
        tools:layout="@layout/fragment_training_map" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mrkiriss.wifilocalpositioning.view.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>