<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="trainingVM"
            type="com.mrkiriss.wifilocalpositioning.viewmodel.TrainingScanViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13"
        tools:context=".view.TrainingScanFragment">

        <LinearLayout
            android:id="@+id/scanning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical"
            android:weightSum="22">

            <TextView
                android:id="@+id/scanningTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/scanningTitle"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/scanningInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/scanningNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/numberOfSuccessfulScans"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/numberOfSuccessfulScans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(trainingVM.remainingNumberOfScanning)}" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scanResultsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanningStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="6">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/scanMods"
                    android:selectedItemPosition="@={trainingVM.selectedMod}" />

                <EditText
                    android:id="@+id/editRoomName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/pointName"
                    android:inputType="textPersonName"
                    android:text="@={trainingVM.inputCabId}"
                    android:visibility="@{trainingVM.selectedMod==0 ? View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputNumberOfKits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hintRequiredQuantity"
                        android:inputType="numberDecimal"
                        android:text="@={trainingVM.inputNumberOfScanKits}" />

                    <Button
                        android:id="@+id/startScaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{()->trainingVM.startScanning()}"
                        android:text="@string/startScanning" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scanningResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>