<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mrkiriss.wifilocalpositioning.mvvm.viewmodel.LocationDetectionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.LocationDetectionFragment"
        android:clipChildren="false">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/zoomImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/routeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border_find"
            android:backgroundTint="@color/routeBack"
            android:orientation="vertical"
            android:visibility="@{viewModel.showRoute?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/round_border_find"
                    android:onClick="@{()->viewModel.onHideRoute()}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_route" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hindTextEditStart"
                        android:text="@={viewModel.departureInput}" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hindTextEditEnd"
                        android:text="@={viewModel.destinationInput}" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:onClick="@{()->viewModel.startBuildRoute()}"
                        android:text="@string/buildRouteButtonText" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/showRouteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border"
            android:onClick="@{()->viewModel.onShowRoute()}"
            android:visibility="@{viewModel.showRoute?View.GONE:View.VISIBLE}"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_route" />

        <ImageButton
            android:id="@+id/showCurrentLocationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_border"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="@{()->viewModel.onShowCurrentLocation()}"
            app:srcCompat="@drawable/ic_cursor" />

        <LinearLayout
            android:id="@+id/changeFloorContainer"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="@{()->viewModel.arrowInc()}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.floorNumber)}"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="@{()->viewModel.arrowDec()}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

    </FrameLayout>
</layout>