<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trainingVM"
            type="com.mrkiriss.wifilocalpositioning.ui.viewmodel.TrainingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        tools:context=".ui.view.TrainingFragment">

        <LinearLayout
            android:id="@+id/scanning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical"
            android:weightSum="22">

            <TextView
                android:id="@+id/scanningTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/scanningTitle"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/scanningInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/scanningNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/numberOfSuccessfulScans"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/numberOfSuccessfulScans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(trainingVM.numberOfSuccessfulScans)}" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scanResultsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanningStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onCheckedChanged="@{trainingVM.onRadioButtonChange}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioTraining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trainningMode" />

                    <RadioButton
                        android:id="@+id/radioDefinition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/defineMode" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextNumberPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hintLat"
                        android:inputType="numberDecimal"
                        android:text="@={trainingVM.inputLat}" />

                    <EditText
                        android:id="@+id/editTextNumberPassword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hintLon"
                        android:inputType="numberDecimal"
                        android:text="@={trainingVM.inputLon}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputNumberOfKits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hintRequiredQuantity"
                        android:inputType="numberDecimal"
                        android:text="@={trainingVM.inputNumberOfScanKits}" />

                    <Button
                        android:id="@+id/startScaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{(radioGroup)->trainingVM.startScanning(radioGroup)}"
                        android:text="@string/startScanning" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scanningResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clearing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clearingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteTitle"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/clearServerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputPasswordToClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hintDeletePassword"
                    android:inputType="textPassword"
                    android:text="@={trainingVM.inputPasswordToClear}"/>

                <Button
                    android:id="@+id/startClearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/startCleaning"
                    android:onClick="@{()->trainingVM.onClearButtonClick()}"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>