<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mrkiriss.wifilocalpositioning.mvvm.viewmodel.TrainingMapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="23">

        <LinearLayout
            android:id="@+id/mapUpdateContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateMapPointsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.startUpdatingMapPointLists()}"
                android:text="@string/updateMapButton" />

            <ToggleButton
                android:id="@+id/showMapPointsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@={viewModel.showMapPoints}"
                android:textOff="@string/showAllPointsOff"
                android:textOn="@string/showAllPointsOn" />
        </LinearLayout>

        <Spinner
            android:id="@+id/selectModsSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:selectedItemPosition="@={viewModel.selectedMod}"
            android:entries="@array/mapMods" />

        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_border"
            android:clipChildren="false"
            tools:context=".mvvm.view.LocationDetectionFragment">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoViewTraining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{()->viewModel.arrowInc()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_up" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.floorNumber)}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{()->viewModel.arrowDec()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/modCoordinatesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="@{viewModel.selectedMod==0?View.VISIBLE:View.GONE}"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="7">

                <EditText
                    android:id="@+id/editY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hintY"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.inputY}" />

                <EditText
                    android:id="@+id/editX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hintX"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.inputX}" />

                <EditText
                    android:id="@+id/editRoomName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/pointName"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.inputCabId}" />

                <Spinner
                    android:id="@+id/floorId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/floorIds"
                    android:gravity="center|right"
                    android:selectedItemPosition="@={viewModel.selectedFloorId}"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.processShowSelectedMapPoint(true)}"
                android:text="@string/showPointOnMap" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/postToServer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modNeighborsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="@{viewModel.selectedMod==2?View.VISIBLE:View.GONE}"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/currentChosenPointContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/currentChosenPointInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Выбранная точка" />

                <TextView
                    android:id="@+id/currentChosenPointContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@{viewModel.selectedMapPoint.toString()}" />

                <Button
                    android:id="@+id/actionWithPointButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="изменение/добавление" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptedForEditPointInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Соседи для точки " />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="TextView" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/postToServer" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/serverResponseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serverResponseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.serverResponse}" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>