<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mrkiriss.wifilocalpositioning.viewmodel.TrainingMapViewModel" />
    </data>

    <LinearLayout

        android:id="@+id/modScanningContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{viewModel.selectedMod==1?View.VISIBLE:View.GONE}"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/includeSeelctedMapPoint"
            layout="@layout/training_mode_selected_point_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/Theme.WifiLocalPositioning.SubHeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start"
                android:text="@string/descriptionAboutPointsScanningOnServer" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.getScanInfoAboutLocation()}"
                android:text="@string/moreDetailed"
                android:enabled="@{!viewModel.interactionWithServerIsCarriedOut}"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scanInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="96dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView30"
            style="@style/Theme.WifiLocalPositioning.SubHeadTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/descriptionAboutStartScanFromSelectedPoint" />

        <LinearLayout
            android:id="@+id/numberOfScanningContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.remainingNumberOfScanKits == 0 ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/remainingNumberOfScanningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/numberOfSuccessfulScans"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/remainingNumberOfScanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.remainingNumberOfScanKits)}"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/selectedNumberOfScanning" />

                <TextView
                    android:id="@+id/selectedNumberOfScanningInt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(viewModel.inputNumberOfScanKits)}" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/selectNumberOfScanning"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="10"
                android:progress="@={viewModel.inputNumberOfScanKits}" />

        </LinearLayout>

        <Button
            android:id="@+id/startScanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:enabled="@{!viewModel.interactionWithServerIsCarriedOut}"
            android:gravity="center"
            android:onClick="@{()->viewModel.startScanning()}"
            android:text="@string/startScanning" />

    </LinearLayout>
</layout>