<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mrkiriss.wifilocalpositioning.viewmodel.TrainingMapViewModel" />
    </data>

    <LinearLayout

        android:id="@+id/modRemovePointsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{viewModel.selectedMod==3?View.VISIBLE:View.GONE}"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/includeSeelctedMapPoint"
            layout="@layout/training_mode_selected_point_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/deleteLPButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteLPButtonText"

            android:enabled="@{!viewModel.interactionWithServerIsCarriedOut}"
            android:onClick="@{()->viewModel.startDeletingLP()}"
            />

        <Button
            android:id="@+id/deleteLPINfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.startDeletingLPINfo()}"
            android:text="@string/deleteLPInfoButtonText"

            android:enabled="@{!viewModel.interactionWithServerIsCarriedOut}"/>


    </LinearLayout>
</layout>